<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} -->
<div id="globalAuction" class="globalModule">
<h3><div id="list_t_l"><div id="list_t_r"><b>拍卖商品</b></div></div></h3>
<div id="global_box"> 
  <div class="itemGrid itemGrid2">
    <!-- {foreach from=$auction_list item=auction name=no} -->
     <!-- {if $smarty.foreach.no.iteration<2}-->
    <div class="item" style="padding:8px 5px;">
      <p class="pic"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}" /></a></p>
      <p class="name"><a class="a1 f10" href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a></p>
      <p class="price">
        起拍价<span class="goodsPrice">{$auction.formated_start_price}</span>
      </p>
    </div>
    <!-- {else} -->
    <div class="txt_list">
    <a class="a1  <!-- {if $smarty.foreach.no.iteration<6}-->  f10 <!-- {/if} -->" href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a>
    </div>
    <!-- {/if} -->
    <!-- {/foreach} -->
  </div>
</div>
</div>

<div class="blank"></div>
<!-- {/if} -->
