<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->
<div id="brandList" class="globalModule">
<h3><div id="list_t_l"><div id="list_t_r"><b>品牌专卖店</b></div></div></h3>
<div id="global_box"> 
<div style="clear:both"></div>
    <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
		{if $smarty.foreach.brand_foreach.index <= 16}
    <!-- {if $brand.brand_logo} -->
    <a href="{$brand.url}"><img class="brand_img" src="../data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
    <!-- {else} -->
    <p class="textLink"><a href="{$brand.url}">{$brand.brand_name|escape:html}</a> <!-- {if $brand.goods_num} --><span class="textDesc">({$brand.goods_num})</span><!--    {/if} -->
		</p>
    <!-- {/if} -->
		{/if}
    <!-- {/foreach} -->
    
    
    <div style="clear:both"></div> 
    <p class="more"><a href="../brand.php"> 更多>></a></p>
  </div>
	
   
</div>
<div class="blank"></div>
<!-- {/if} -->