<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
function get_categories_tree1($cat_id = 0)
{
    if ($cat_id > 0)
    {
        $sql = 'SELECT parent_id FROM ' . $GLOBALS['ecs']->table('category') . " WHERE cat_id = '$cat_id'";
        $parent_id = $GLOBALS['db']->getOne($sql);
    }
    else
    {
        $parent_id = 0;
    }

    /*
     判断当前分类中全是是否是底级分类，
     如果是取出底级分类上级分类，
     如果不是取当前分类及其下的子分类
    */
    $sql = 'SELECT count(*) FROM ' . $GLOBALS['ecs']->table('category') . " WHERE parent_id = '$parent_id' AND is_show = 1 ";
    if ($GLOBALS['db']->getOne($sql) || $parent_id == 0)
    {
        /* 获取当前分类及其子分类 */
        $sql = 'SELECT cat_id,cat_name ,parent_id,is_show ' .
                'FROM ' . $GLOBALS['ecs']->table('category') .
                "WHERE parent_id = '$parent_id' AND is_show = 1 ORDER BY sort_order ASC, cat_id ASC";

        $res = $GLOBALS['db']->getAll($sql);

        foreach ($res AS $row)
        {
            if ($row['is_show'])
            {
                $cat_arr[$row['cat_id']]['id']   = $row['cat_id'];
                $cat_arr[$row['cat_id']]['name'] = $row['cat_name'];
                $cat_arr[$row['cat_id']]['url']  = build_uri('category', array('cid' => $row['cat_id']), $row['cat_name']);

                if (isset($row['cat_id']) != NULL)
                {
                    $cat_arr[$row['cat_id']]['cat_id'] = get_child_tree1($row['cat_id']);
                }
            }
        }
    }
    if(isset($cat_arr))
    {
        return $cat_arr;
    }
}

function get_child_tree1($tree_id = 0)
{
    $three_arr = array();
    $sql = 'SELECT count(*) FROM ' . $GLOBALS['ecs']->table('category') . " WHERE parent_id = '$tree_id' AND is_show = 1 ";
    if ($GLOBALS['db']->getOne($sql) || $tree_id == 0)
    {
        $child_sql = 'SELECT cat_id, cat_name, parent_id, is_show ' .
                'FROM ' . $GLOBALS['ecs']->table('category') .
                "WHERE parent_id = '$tree_id' AND is_show = 1 ORDER BY sort_order ASC, cat_id ASC";
        $res = $GLOBALS['db']->getAll($child_sql);
        foreach ($res AS $row)
        {
            if ($row['is_show'])

               $three_arr[$row['cat_id']]['id']   = $row['cat_id'];
               $three_arr[$row['cat_id']]['name'] = $row['cat_name'];
               $three_arr[$row['cat_id']]['url']  = build_uri('category', array('cid' => $row['cat_id']), $row['cat_name']);

               if (isset($row['cat_id']) != NULL)
                   {
                       $three_arr[$row['cat_id']]['cat_id'] = get_child_tree($row['cat_id']);

            }
        }
    }
    return $three_arr;
}

function get_cat_goods($cat_id)
{
$sql="select g.* from ".$GLOBALS['ecs']->table('goods')." as g where g.is_delete = 0 and g.is_on_sale=1 and ".get_children($cat_id)." ";
$res=$GLOBALS['db']->getAll($sql);

return $res;
}
/*获取分类品牌*/
function get_catbrand_Tree($pid = 0)
{

$sql = "SELECT * FROM  ".$GLOBALS['ecs']->table('category')." WHERE parent_id = $pid  order by sort_order asc , cat_id asc";
$res = $GLOBALS['db']->getAll($sql);
foreach($res as $idx => $row)
{
$arr[$idx]['cat_id']   = $row['cat_id'];
$arr[$idx]['url']  = build_uri('category', array('cid' => $row['cat_id']), $row['cat_name']);
$arr[$idx]['name']     = $row['cat_name'];
$arr[$idx]['brands']    = get_brandslist($row['cat_id']);
}

return $arr;
}

/*获取分类品牌列表*/
function get_brandslist($cid)
{
$sql="select b.* from ".$GLOBALS['ecs']->table('brand')." as b left join ".$GLOBALS['ecs']->table('goods')." as g on  b.brand_id=g.brand_id  where ".get_children($cid)." and b.is_show=1 GROUP BY b.brand_id  order by sort_order asc, brand_id asc";
$res = $GLOBALS['db']->getAll($sql);
foreach($res as $idx => $row)
{
$arr[$idx]['brand_id']       = $row['brand_id'];
$arr[$idx]['brand_url']      = build_uri('brand', array('bid' => $row['brand_id']), $row['brand_name']);
$arr[$idx]['brand_name']     = $row['brand_name'];
$arr[$idx]['brand_desc']     = $row['brand_desc'];
$arr[$idx]['brand_logo']     = $row['brand_logo'];
}

return $arr;
}
include_once('includes/lib_goods.php');
$categories_i=get_categories_tree();
foreach($categories_i as $k=>$v)
{
$categories_i[$k]['brand1']=get_brandslist($v['id']);
}
$GLOBALS['smarty']->assign('categories_i',$categories_i);
$this->assign('categories_i',$categories_i);
$this->assign('categories_index',get_categories_tree());
$GLOBALS['smarty']->assign('categories1',      get_categories_tree());  
?>

<div id="o-search" style="bottom:50px;">
<div class="allsort">
    <div class="mt">
        <strong>
            <a href="catalog.php">
                全部商品分类
            </a>
        </strong>
        <div class="extra">
            &nbsp;
        </div>
    </div>
	  <div class="mc">
	   
			<!--{foreach from=$categories1 item=cat name=catename }-->
			 <div class="item <!--{if $smarty.foreach.catename.first}--> fore<!-- {/if} -->" onMouseOver="this.className='item <!--{if $smarty.foreach.catename.first}--> fore<!-- {/if} -->  hover';"  onMouseOut="this.className='item <!--{if $smarty.foreach.catename.first}--> fore<!-- {/if} -->';">
            <span>
                <h3>
                   <a href="{$cat.url}">{$cat.name|escape:html}</a>
                </h3>
                <s>
                </s>
            </span>
			 <div class="i-mc">
                <div class="subitem">
				
				
				<!--{if $cat.cat_id}-->
<!--{foreach from=$cat.cat_id item=child name=childname}-->
<dl <!-- {if $smarty.foreach.childname.first} --> class="fore" <!-- {/if} -->>
<dt><a href="{$child.url}">{$child.name|escape:html}</a></dt>
<!--{if $child.cat_id}-->
<dd>
<!--{foreach from=$child.cat_id item=childer}-->
    <em><a href="{$childer.url}">{$childer.name|escape:html}</a></em>
       <!--{/foreach}-->
	    <em>
                                <a href="{$child.url}">
                                    更多&gt;&gt;
                                </a>
                            </em>
</dd>
<!--{/if}-->
 </dl>
  <!--{/foreach}-->
<!--{/if}-->
				
				
				
				</div>
				<div class="fr"><dl class="brands"><dt>推荐品牌</dt><dd><em style=""> <!-- {foreach from=$cat.brand1 item=brand name="brand_foreach"} -->
<a href="{$brand.brand_url}">{$brand.brand_name}</a>
<!-- {if !$smarty.foreach.brand.last} -->
|
<!-- {/if} -->
<!--{/foreach}--></em></dd></dl></div>
				</div>
			</div>
			<!--{/foreach}-->
			 <div class="extra">
            <a href="catalog.php">
                全部商品分类
            </a>
        </div>
	  </div>
	 </div>
    </div>	
<div class="blank"></div>