<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
 $GLOBALS['smarty']->assign('categories1',      get_categories_tree());  
?>

<div id="o-search" style="bottom:50px;">
<div class="allsort">
    <div class="mt">
        <strong>
            <a href="catalog.php">
                全部商品分类
            </a>
        </strong>
        <div class="extra">
            &nbsp;
        </div>
    </div>
	  <div class="mc">
	   
			<!--{foreach from=$categories1 item=cat name=catename }-->
			 <div class="item <!--{if $smarty.foreach.catename.first}--> fore<!-- {/if} -->" onMouseOver="this.className='item <!--{if $smarty.foreach.catename.first}--> fore<!-- {/if} -->  hover';"  onMouseOut="this.className='item <!--{if $smarty.foreach.catename.first}--> fore<!-- {/if} -->';">
            <span>
                <h3>
                   <a href="{$cat.url}">{$cat.name|escape:html}</a>
                </h3>
                <s>
                </s>
            </span>
			 <div class="i-mc">
                <div class="subitem">
				
				
				<!--{if $cat.cat_id}-->
<!--{foreach from=$cat.cat_id item=child name=childname}-->
<dl <!-- {if $smarty.foreach.childname.first} --> class="fore" <!-- {/if} -->>
<dt><a href="{$child.url}">{$child.name|escape:html}</a></dt>
<!--{if $child.cat_id}-->
<dd>
<!--{foreach from=$child.cat_id item=childer}-->
    <em><a href="{$childer.url}">{$childer.name|escape:html}</a></em>
       <!--{/foreach}-->
	    <em>
                                <a href="{$child.url}">
                                    更多&gt;&gt;
                                </a>
                            </em>
</dd>
<!--{/if}-->
 </dl>
  <!--{/foreach}-->
<!--{/if}-->
				
				
				
				</div>
				</div>
			</div>
			<!--{/foreach}-->
			 <div class="extra">
            <a href="catalog.php">
                全部商品分类
            </a>
        </div>
	  </div>
	 </div>
    </div>	
<div class="blank"></div>