<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="emailList"  class="globalModule">
  <h3><div id="list_t_l"><div id="list_t_r"><b>邮件订阅</b></div></div></h3>
 <div id="global_box"> 
 <ul>
  <input type="text" id="user_email" class="textInput" />
  <input type="image" src="../images/btn_subscription.gif" onclick="add_email_list();" /> 
  <input type="image" src="../images/btn_unsubscription.gif" onclick="cancel_email_list();" />
  </ul>
</div>
</div>
<div class="blank"></div>
<script type="text/javascript">
//<![CDATA[
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('{$lang.email_invalid}');
    return false;
  }
}
//]]>
</script>