<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="globalGoodsList" class="globalModule">
     <div class="globalGoodsListMenu">
      
      <form method="GET" class="sort" name="listform">
      <span>{$lang.goods_list}</span>
      
      <div style="float:right; margin-top:-26px;">
      <span class="globalGoodsListMenuDisplay">
        {$lang.btn_display}：
        <a href="javascript:;" onClick="javascript:display_mode('list')"><img src="../images/btn_display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}"></a>
        <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="../images/btn_display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}"></a>

          </span>
        <select name="sort" style="border:1px solid #ccc;">
        {html_options options=$lang.exchange_sort selected=$pager.sort}
        </select>
        <select name="order" style="border:1px solid #ccc;">
        {html_options options=$lang.order selected=$pager.order}
        </select>
        <input type="image" name="imageField" src="../images/btn_submit.gif" alt="go"/>
        <input type="hidden" name="category" value="{$category}" />
        <input type="hidden" name="display" value="{$pager.display}" id="display" />
        <input type="hidden" name="integral_min" value="{$integral_min}" />
        <input type="hidden" name="integral_max" value="{$integral_max}" />
        <input type="hidden" name="page" value="{$pager.page}" />
         </div>
      </form>
    </div>

    <form name="compareForm" method="post">
    <!-- {if $pager.display == 'list'} -->
    
    <div class="itemList">
    <!-- {foreach from=$goods_list item=goods} -->
    <div class="item">
      <p class="pic">
        <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a>
      </p>
      <div class="itemListInfo">
      <div style="float:left;">
        <p class="name">
         
          <a href="{$goods.url}" title="{$goods.name|escape:html}">
            <!-- {if $goods.goods_style_name} -->
            {$goods.goods_style_name}
            <!-- {else} -->
            {$goods.goods_name}
            <!-- {/if} -->
          </a>
        </p>
        <p class="price">
         {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font>
        </p>
				<!--{if $goods.goods_brief} 商品描述-->
        <p class="brief" title="{$goods.goods_brief}">{$lang.goods_brief}{$goods.goods_brief|truncate:40}</p>
				<!--{/if}--> 
       
         </div>                    
       
      </div>
    </div>
    <!-- {/foreach} -->
  </div>
    
    
    
    

    <!-- {elseif $pager.display == 'grid'} -->
      
      
      
      <div class="itemGrid" >
    <!-- {foreach from=$goods_list item=goods} -->
    <!-- {if $goods.goods_id} -->
    <div class="item">
      <p class="pic">
        <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a>
      </p>
      <p class="name">
        <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a>
      </p>
      <p class="goodsPrice">
        {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font>
      </p>
			
   

     
    </div>
    <!-- {/if} -->
    <!-- {/foreach} -->
  </div>

    <!-- {elseif $pager.display == 'text'} -->
      <div class="goodsList">
      <!--{foreach from=$goods_list item=goods}-->
        <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
          <ul class="clearfix bgcolor" <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
          <li class="goodsName">
            <a href="{$goods.url}" class="f6 f5">
            <!-- {if $goods.goods_style_name} -->
              {$goods.goods_style_name}<br />
            <!-- {else} -->
              {$goods.goods_name}<br />
            <!-- {/if} -->
            </a>
            <!-- {if $goods.goods_brief} -->
              {$lang.goods_brief}{$goods.goods_brief}<br />
            <!-- {/if} -->
          </li>
          <li>
            {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font>
          </li>
        </ul>
      <!--{/foreach}-->
      </div>
    <!-- {/if} -->
    </form>

  </div>

<div class="blank5"></div>
<script type="text/javascript">
  window.onload = function()
  {
    Compare.init();
    fixpng();
  }
  var button_compare = '';
</script>