<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div id="globalRight2" class="globalModule">
<h3><div id="list_t_l"><div id="list_t_r"><b>{$linked.title}</b></div></div></h3>
<div id="global_box"> 

  <!-- {foreach from=$linked.goods item=linked_goods_data} -->
<ul class="clearfix">

<li class="goodsimg">
     <a href="{$linked_goods_data.url}" target="_blank"><img class="B_blue" src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}" /></a>
     
     </li>
     <li>
      <p class="name"> <a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a></p>
   
    
    </li></ul>
    <!-- {/foreach} -->

  </div>
</div>
<div class="blank"></div>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach} -->