<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $related_goods} -->
<div id="globalHistory" class="globalModule">
<h3><div id="list_t_l"><div id="list_t_r"><b>相关商品</b></div></div></h3>
<div id="global_box"> 
<div class="itemGrid">
    <!-- {foreach from=$related_goods item=goods_related} -->
<ul class="clearfix">

<li class="goodsimg">
<a href="{$goods_related.url}"><img class="B_blue" src="{$goods_related.goods_thumb}" alt="{$goods_related.goods_name}" /></a>

 
      <p class="name"><a href="{$goods_related.url}" title="{$goods_related.goods_name}">{$goods_related.short_name}</a></p>
      <p class="price">
        <!-- {if $goods_related.promote_price neq 0} -->
        {$lang.promote_price}<span class="goodsPrice">{$goods_related.formated_promote_price}</span>
        <!-- {else}-->
        {$lang.shop_price}<span class="goodsPrice">{$goods_related.shop_price}</span>
        <!--{/if}-->
      </p>
      
</li>   
</ul>

    <!-- {/foreach} -->
</div>    
</div><!-- /itemGrid -->
</div>
<!-- {/if} -->