<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box" id='history_div'>
<div id="globalHistory" class="globalModule" >
<h3 class="h3_3" style="border-bottom:1px dotted #efefef"><div id="list_t_l"><div id="list_t_r"><b style="color:#333">最近浏览过的商品</b></div></div></h3>
<div id="global_box" > 
  <ul id="history_list" class="boxCenterList">
    {insert name='history'}
  </ul>
</div>
</div>
</div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>
<div class="blank"></div>