<?php

if(!function_exists("get_comments")){
function get_comments($num)
{
   $sql = 'SELECT a.*,b.goods_id,b.goods_thumb,b.goods_name FROM '. $GLOBALS['ecs']->table('comment') .
            ' AS a,'. $GLOBALS['ecs']->table('goods') .'AS b WHERE a.status = 1 AND a.parent_id = 0 and a.comment_type=0 and a.id_value=b.goods_id '.
            ' ORDER BY a.add_time DESC';
  if ($num > 0)
  {
   $sql .= ' LIMIT ' . $num;
  }
  //echo $sql;
        
  $res = $GLOBALS['db']->getAll($sql);
  $comments = array();
  foreach ($res AS $idx => $row)
  {

   $comments[$idx]['add_time']       = local_date($GLOBALS['_CFG']['time_format'], $row['add_time']);
   $comments[$idx]['content']       = $row['content'];
   $comments[$idx]['id_value']       = $row['id_value'];
   $comments[$idx]['goods_thumb']  = get_image_path($row['goods_id'], $row['goods_thumb'], true);
   $comments[$idx]['goods_name']       = $row['goods_name'];
  }
  return $comments;
}
}

?>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

   
<?php
   $this->assign('my_comments',get_comments(3));
?>





<style type="text/css">
<!--


-->
</style>



<div class="globalModule">
<h3><div id="list_t_l"><div id="list_t_r"><b>用户评论</b></div></div></h3>
<div id="global_box"> 
<div style="clear:both"></div>

<!--{foreach from=$my_comments item=comments name=no}-->
<div style="border-bottom:1px solid #efefef; line-height:21px; padding-bottom:5px; margin:0 4px;">
<b style="color:#fe9900">[评论]</b>
<a style=" color:#005ba0;" href="goods.php?id={$comments.id_value}" title="{$comments.goods_name}" target="_blank">
{$comments.goods_name|truncate:32:"..."}
</a>
<div style="clear:both"></div>
<a href="goods.php?id={$comments.id_value}" title="{$comments.goods_name}" target="_blank">
<img alt="{$comments.goods_name}" src="{$comments.goods_thumb}" style="width:50px; height:50px; float:left; padding-right:7px; " >
</a>
<a href="goods.php?id={$comments.id_value}" title="{$comments.goods_name}" target="_blank">
{$comments.content|truncate:76:""}</a>
<div style="clear:both"></div>
<span style=" color:#12a000">{$comments.add_time}</span>

</div>
<!--{/foreach}-->
    <div style="clear:both"></div> 
    <p class="more"><a target="_blank" href="../message.php"> 更多>></a></p>
  </div>
	
   
</div>
<div class="blank"></div>