<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $invoice_list} -->
<div id="invoiceQuery" class="globalModule">
<h3><div id="list_t_l"><div id="list_t_r"><b>最新发货查询</b></div></div></h3>
<div id="global_box"> 
  <ul>
    <!-- 发货单查询{foreach from=$invoice_list item=invoice} -->
    <li>
      <strong>{$lang.order_number}</strong>: {$invoice.order_sn}<br />
      <strong>{$lang.consignment}</strong>: {$invoice.invoice_no}
    </li>
    <!-- {/foreach} -->
  </ul>
</div>
</div>
<!-- {/if} -->