<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <div id="globalGroupList" class="globalModule">
<div class="tab_box">
    <div class="tab_title"><h3>{$lang.message_board}</h3></div></div>

     <div class="boxCenterList" style="padding:20px;">
      <!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
      <div class="f_l" style="width:100%; position:relative;">
      [<b>{$msg.msg_type}</b>]&nbsp;{$msg.user_name}<!-- {if $msg.user_name eq ''} -->{$lang.anonymous}<!-- {/if} -->：<!-- {if $msg.id_value gt 0} -->{$lang.feed_user_comment}<b><a class="f3" href="{$msg.goods_url}" target="_blank" title="{$msg.goods_name}">{$msg.goods_name}</a></b><!-- {/if} --><font class="f4">{$msg.msg_title}</font> ({$msg.msg_time})<!-- {if $msg.comment_rank gt 0} --><img style="position:absolute; right:0px;" src="../images/stars{$msg.comment_rank}.gif" alt="{$msg.comment_rank}" /><!-- {/if} -->
      </div>
      <div class="msgBottomBorder word">
      {$msg.msg_content}<br>
      <!-- {if $msg.re_content} -->
       <font class="f2">{$lang.shopman_reply}</font><br />
       <font class="f2">{$msg.re_content}</font>
      <!-- {/if} -->
      </div>
      
      <br/>
      <!--{/foreach}-->  
    </div>
 </div>