<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="newArticle" class="globalModule">
  <h3><div id="list_t_l"><div id="list_t_r"><b>京东快报</b>   &nbsp;&nbsp;&nbsp;<a target="_blank" href="../article_cat.php?id=12 "> 更多>></a></div></div></h3>
<div id="global_box"> 
  <ul class="linkSkyblue">
      <!-- {foreach name=new_articles from=$new_articles item=article} -->

     <div class="txt_list">
     <a target="_blank"  href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:12}</a>
     
     </div>

      <!-- {/foreach} -->
    </ul>
</div>  
</div>
<div class="blank"></div>